{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_byxJOP6aDMTn12m7Z2ae",
      "type": "rectangle",
      "x": 703,
      "y": 184.25,
      "width": 999.5000000000001,
      "height": 1545.7500000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 699974198,
      "version": 173,
      "versionNonce": 1227066230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697473512,
      "link": null,
      "locked": false
    },
    {
      "id": "EmF-9QhN9UYGFYQ4o7rHh",
      "type": "ellipse",
      "x": 430.6322962956813,
      "y": 428.4428438767791,
      "width": 22.901230916037488,
      "height": 17.759700362761944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HbNrz6Zo-gykgqpRMzsKG"
      ],
      "seed": 1323276918,
      "version": 194,
      "versionNonce": 924360810,
      "isDeleted": false,
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750697237091,
      "link": null,
      "locked": false
    },
    {
      "id": "QT2PvMQjD07tSJ3zcrKh3",
      "type": "line",
      "x": 442.1879473963793,
      "y": 446.9353217297605,
      "width": 1.4084519461306961,
      "height": 52.81594288130501,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HbNrz6Zo-gykgqpRMzsKG"
      ],
      "seed": 1211161526,
      "version": 235,
      "versionNonce": 213713706,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4084519461306961,
          52.81594288130501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750697237091,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "bJCJRqNdl0bWuG3NBef-S",
      "type": "line",
      "x": 417.55838810874786,
      "y": 457.43828656142114,
      "width": 51.32070373090878,
      "height": 0.8000092229744182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HbNrz6Zo-gykgqpRMzsKG"
      ],
      "seed": 541586678,
      "version": 266,
      "versionNonce": 1564937706,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.32070373090878,
          -0.8000092229744182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750697237091,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "zXw3s9_xLLEW1eC9tQ8ej",
      "type": "line",
      "x": 422.15735439353574,
      "y": 519.0044478327857,
      "width": 20.70611877537768,
      "height": 19.26296968777786,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HbNrz6Zo-gykgqpRMzsKG"
      ],
      "seed": 816440886,
      "version": 247,
      "versionNonce": 230801578,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.70611877537768,
          -19.26296968777786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750697237091,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "Mki557LfKpwHaA6_SNRCD",
      "type": "line",
      "x": 444.1153724516171,
      "y": 499.48132396671724,
      "width": 18.922137656560825,
      "height": 17.773246969537244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HbNrz6Zo-gykgqpRMzsKG"
      ],
      "seed": 1513860982,
      "version": 271,
      "versionNonce": 702028650,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.922137656560825,
          17.773246969537244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750697237091,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "1lG2vOf25Kij2-g6j9NPf",
      "type": "text",
      "x": 376.25,
      "y": 346.25,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1686798454,
      "version": 73,
      "versionNonce": 1869102762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697334309,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "u09GjKD0WXSOnWJtdIaDj",
      "type": "ellipse",
      "x": 839,
      "y": 236,
      "width": 141,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1094174378,
      "version": 46,
      "versionNonce": 326695402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6o40GAr1Joc0G-mkwUb_j"
        },
        {
          "id": "lLmfiIftsAduBe0Zu9Llx",
          "type": "arrow"
        }
      ],
      "updated": 1750697239335,
      "link": null,
      "locked": false
    },
    {
      "id": "6o40GAr1Joc0G-mkwUb_j",
      "type": "text",
      "x": 880.7929920069148,
      "y": 264.8517677218592,
      "width": 57.71195983886719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 181478646,
      "version": 41,
      "versionNonce": 95781482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750696718335,
      "link": null,
      "locked": false,
      "text": "Check\nBalance",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u09GjKD0WXSOnWJtdIaDj",
      "originalText": "Check Balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfkr1B0ueGSyH_xOPMEer",
      "type": "ellipse",
      "x": 846.5,
      "y": 365,
      "width": 141,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1298425398,
      "version": 85,
      "versionNonce": 12207222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N4-qdHy53TKQrIvWcaUd4"
        },
        {
          "id": "ffpMYULSKj5fNIUvrFM6e",
          "type": "arrow"
        }
      ],
      "updated": 1750697242374,
      "link": null,
      "locked": false
    },
    {
      "id": "N4-qdHy53TKQrIvWcaUd4",
      "type": "text",
      "x": 880.1249927393367,
      "y": 393.8517677218592,
      "width": 74.04795837402344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2074488694,
      "version": 96,
      "versionNonce": 1895259702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697201565,
      "link": null,
      "locked": false,
      "text": "Withdraw\ncash",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfkr1B0ueGSyH_xOPMEer",
      "originalText": "Withdraw cash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IaZpxt5OYKQsUrdSRxxtP",
      "type": "ellipse",
      "x": 848.5,
      "y": 496,
      "width": 141,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1942580214,
      "version": 115,
      "versionNonce": 1756579626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GDOitGAFdm2ooZXo7uYWK"
        },
        {
          "id": "ejiHZ5BEhpA03eLufHjI0",
          "type": "arrow"
        }
      ],
      "updated": 1750697244822,
      "link": null,
      "locked": false
    },
    {
      "id": "GDOitGAFdm2ooZXo7uYWK",
      "type": "text",
      "x": 891.1009906641414,
      "y": 524.8517677218591,
      "width": 56.09596252441406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 585399606,
      "version": 142,
      "versionNonce": 510845366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697214806,
      "link": null,
      "locked": false,
      "text": "Deposit\nCash",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IaZpxt5OYKQsUrdSRxxtP",
      "originalText": "Deposit Cash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZP_qMXp0DB3-Z2av8PC_",
      "type": "ellipse",
      "x": 853.5,
      "y": 642,
      "width": 141,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 860968630,
      "version": 151,
      "versionNonce": 2110089514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tVr8L0cqKnB6cO2xYvqlM"
        },
        {
          "id": "6SKaxNYXrYOoly3-7Rg-v",
          "type": "arrow"
        }
      ],
      "updated": 1750697247830,
      "link": null,
      "locked": false
    },
    {
      "id": "tVr8L0cqKnB6cO2xYvqlM",
      "type": "text",
      "x": 894.5249942652156,
      "y": 670.8517677218591,
      "width": 59.247955322265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1738608630,
      "version": 195,
      "versionNonce": 2044126390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697222607,
      "link": null,
      "locked": false,
      "text": "Transfer\nfunds",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZP_qMXp0DB3-Z2av8PC_",
      "originalText": "Transfer funds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLmfiIftsAduBe0Zu9Llx",
      "type": "arrow",
      "x": 497,
      "y": 461.75,
      "width": 346.25,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1513271670,
      "version": 23,
      "versionNonce": 1035759402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697239335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.25,
          -165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "u09GjKD0WXSOnWJtdIaDj",
        "focus": 0.23996896717513927,
        "gap": 2.0587977460697355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ffpMYULSKj5fNIUvrFM6e",
      "type": "arrow",
      "x": 508.25,
      "y": 476.75,
      "width": 340,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 191298614,
      "version": 24,
      "versionNonce": 9902902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697242374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -38.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vfkr1B0ueGSyH_xOPMEer",
        "focus": -0.2834144454829675,
        "gap": 5.865880804340728
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ejiHZ5BEhpA03eLufHjI0",
      "type": "arrow",
      "x": 525.75,
      "y": 498,
      "width": 317.5,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 654319350,
      "version": 25,
      "versionNonce": 1166500970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697244822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.5,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IaZpxt5OYKQsUrdSRxxtP",
        "focus": -0.5282398212512421,
        "gap": 9.104620945882079
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6SKaxNYXrYOoly3-7Rg-v",
      "type": "arrow",
      "x": 529.5,
      "y": 503,
      "width": 320,
      "height": 196.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1274479786,
      "version": 42,
      "versionNonce": 179684970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697247829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          196.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sZP_qMXp0DB3-Z2av8PC_",
        "focus": -0.5847961884595023,
        "gap": 4.879460981190653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HeMo1MFJb7bLu6UVVfoUX",
      "type": "ellipse",
      "x": 854,
      "y": 786.5,
      "width": 141,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 454314154,
      "version": 184,
      "versionNonce": 2073437290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3r7MvDZ2lbkUKmTxMhKYZ"
        },
        {
          "id": "M9gGcSHUKwkP3CURIe2JR",
          "type": "arrow"
        }
      ],
      "updated": 1750697328415,
      "link": null,
      "locked": false
    },
    {
      "id": "3r7MvDZ2lbkUKmTxMhKYZ",
      "type": "text",
      "x": 891.7130054346492,
      "y": 825.3517677218591,
      "width": 65.87193298339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2073666410,
      "version": 238,
      "versionNonce": 1596105590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697311030,
      "link": null,
      "locked": false,
      "text": "Enter Pin",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HeMo1MFJb7bLu6UVVfoUX",
      "originalText": "Enter Pin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Taa1og5oNCU-Z-jtq1G-2",
      "type": "ellipse",
      "x": 859,
      "y": 921.5,
      "width": 141,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1613903990,
      "version": 216,
      "versionNonce": 1485128054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DcKYyZFcwMIl5_fXaPmzG"
        },
        {
          "id": "4Hu6-jsBeTCOxjAOAl5zO",
          "type": "arrow"
        }
      ],
      "updated": 1750697331262,
      "link": null,
      "locked": false
    },
    {
      "id": "DcKYyZFcwMIl5_fXaPmzG",
      "type": "text",
      "x": 889.3929981104304,
      "y": 960.3517677218591,
      "width": 80.51194763183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 293583286,
      "version": 274,
      "versionNonce": 55352694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697318102,
      "link": null,
      "locked": false,
      "text": "Update Pin",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Taa1og5oNCU-Z-jtq1G-2",
      "originalText": "Update Pin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9gGcSHUKwkP3CURIe2JR",
      "type": "arrow",
      "x": 479.5,
      "y": 521.75,
      "width": 371.25,
      "height": 295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 279036522,
      "version": 46,
      "versionNonce": 952953258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697328415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.25,
          295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HeMo1MFJb7bLu6UVVfoUX",
        "focus": -0.37947645154050846,
        "gap": 7.600000076500171
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Hu6-jsBeTCOxjAOAl5zO",
      "type": "arrow",
      "x": 485.75,
      "y": 549.25,
      "width": 365,
      "height": 402.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2066977258,
      "version": 37,
      "versionNonce": 222148662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697331262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365,
          402.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Taa1og5oNCU-Z-jtq1G-2",
        "focus": -0.5372341862790125,
        "gap": 12.155255701225933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vBKp1I9Xr34fS0J2bpPzc",
      "type": "ellipse",
      "x": 1364,
      "y": 379,
      "width": 141,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 790804202,
      "version": 106,
      "versionNonce": 947730666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6GpIlGRnFu_-lg5kkIlo"
        },
        {
          "id": "Bz3XYbkanxdGJ6_bcW4x3",
          "type": "arrow"
        }
      ],
      "updated": 1750697440398,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6GpIlGRnFu_-lg5kkIlo",
      "type": "text",
      "x": 1402.8010028711726,
      "y": 407.8517677218592,
      "width": 63.69593811035156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1480608170,
      "version": 119,
      "versionNonce": 1670373290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697364815,
      "link": null,
      "locked": false,
      "text": "Manage\naccounts",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vBKp1I9Xr34fS0J2bpPzc",
      "originalText": "Manage accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWFm5xN9dF_xURxXmdR73",
      "type": "ellipse",
      "x": 1374,
      "y": 512.75,
      "width": 141,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 840284842,
      "version": 141,
      "versionNonce": 1892375030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8qxvvj6pGViei6HTSad6"
        },
        {
          "id": "LTD-LgBFdu6IO6CbFYUsL",
          "type": "arrow"
        }
      ],
      "updated": 1750697444830,
      "link": null,
      "locked": false
    },
    {
      "id": "I8qxvvj6pGViei6HTSad6",
      "type": "text",
      "x": 1402.9529956690242,
      "y": 541.6017677218591,
      "width": 83.39195251464844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1436341610,
      "version": 177,
      "versionNonce": 1293410922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697375189,
      "link": null,
      "locked": false,
      "text": "Process\nTransaction",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWFm5xN9dF_xURxXmdR73",
      "originalText": "Process Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2TxyTrJxRgj8bQqDWGjr",
      "type": "ellipse",
      "x": 1359,
      "y": 647.75,
      "width": 164.75,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1294359914,
      "version": 183,
      "versionNonce": 130928554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xNio6YJequEu0zaOWNUBj"
        },
        {
          "id": "wXGYGixC2wHnoJTpaRAVc",
          "type": "arrow"
        }
      ],
      "updated": 1750697448126,
      "link": null,
      "locked": false
    },
    {
      "id": "xNio6YJequEu0zaOWNUBj",
      "type": "text",
      "x": 1394.5191077083518,
      "y": 677.2482143312659,
      "width": 93.2159423828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1946886186,
      "version": 246,
      "versionNonce": 1378013546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697385594,
      "link": null,
      "locked": false,
      "text": "Authenticate\nCustomers",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y2TxyTrJxRgj8bQqDWGjr",
      "originalText": "Authenticate Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nlza20-B0xtB9J9_P07wG",
      "type": "ellipse",
      "x": 1364.625,
      "y": 769.75,
      "width": 164.75,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 700566634,
      "version": 210,
      "versionNonce": 300944234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lgSW8wK6_bKECYrqKny4A"
        }
      ],
      "updated": 1750697388344,
      "link": null,
      "locked": false
    },
    {
      "id": "lgSW8wK6_bKECYrqKny4A",
      "type": "text",
      "x": 1396.6801108211448,
      "y": 809.2482143312659,
      "width": 100.14393615722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 694202154,
      "version": 290,
      "versionNonce": 1498118058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697393726,
      "link": null,
      "locked": false,
      "text": "Handle Errors",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nlza20-B0xtB9J9_P07wG",
      "originalText": "Handle Errors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLIUzR3Mu62QZzu3nSbFk",
      "type": "ellipse",
      "x": 1367.125,
      "y": 893.5,
      "width": 164.75,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 21320362,
      "version": 236,
      "versionNonce": 927701098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3E2wM6vPvgoyskVkZmFjn"
        },
        {
          "id": "fC6i-kYrBCYzufH8YqlBS",
          "type": "arrow"
        }
      ],
      "updated": 1750697455133,
      "link": null,
      "locked": false
    },
    {
      "id": "3E2wM6vPvgoyskVkZmFjn",
      "type": "text",
      "x": 1407.5561026424339,
      "y": 922.9982143312659,
      "width": 83.39195251464844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1259957610,
      "version": 357,
      "versionNonce": 724249834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697410966,
      "link": null,
      "locked": false,
      "text": "Monitor\nTransaction",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLIUzR3Mu62QZzu3nSbFk",
      "originalText": "Monitor Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORU_l06tH5Wgxd0QqNaRQ",
      "type": "ellipse",
      "x": 1369.625,
      "y": 1012.25,
      "width": 164.75,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 872441834,
      "version": 264,
      "versionNonce": 1115599978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PjPorpdOdeZxANIfNYKqp"
        }
      ],
      "updated": 1750697414878,
      "link": null,
      "locked": false
    },
    {
      "id": "PjPorpdOdeZxANIfNYKqp",
      "type": "text",
      "x": 1410.776119121926,
      "y": 1051.748214331266,
      "width": 81.95191955566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 943708842,
      "version": 398,
      "versionNonce": 663348650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697417686,
      "link": null,
      "locked": false,
      "text": "Notify User",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ORU_l06tH5Wgxd0QqNaRQ",
      "originalText": "Notify User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjfPKlu67I3qOCHpHJGed",
      "type": "ellipse",
      "x": 1930.6858579300313,
      "y": 593.2158745992472,
      "width": 22.901230916037488,
      "height": 17.759700362761944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lBlOK2Dm8Hw2XbnpsCuER"
      ],
      "seed": 355474986,
      "version": 249,
      "versionNonce": 1693930038,
      "isDeleted": false,
      "index": "ai",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750697425961,
      "link": null,
      "locked": false
    },
    {
      "id": "3P2HrX4FlClv2yrbQu04t",
      "type": "line",
      "x": 1942.2415090307293,
      "y": 611.7083524522286,
      "width": 1.4084519461306961,
      "height": 52.81594288130501,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lBlOK2Dm8Hw2XbnpsCuER"
      ],
      "seed": 1050593514,
      "version": 290,
      "versionNonce": 2046532470,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4084519461306961,
          52.81594288130501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aj",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750697425961,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "VtMnjk4xX6uvt3PNXTtZM",
      "type": "line",
      "x": 1917.6119497430977,
      "y": 622.2113172838892,
      "width": 51.32070373090878,
      "height": 0.8000092229744182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lBlOK2Dm8Hw2XbnpsCuER"
      ],
      "seed": 40508330,
      "version": 321,
      "versionNonce": 304397494,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.32070373090878,
          -0.8000092229744182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ak",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750697425961,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "Kc3eqEHoQKZrxaC7H8ykN",
      "type": "line",
      "x": 1922.2109160278856,
      "y": 683.7774785552538,
      "width": 20.70611877537768,
      "height": 19.26296968777786,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lBlOK2Dm8Hw2XbnpsCuER"
      ],
      "seed": 1052579434,
      "version": 302,
      "versionNonce": 588756470,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.70611877537768,
          -19.26296968777786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "al",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750697425961,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "XSaR4z3kZU3W0BWsJy-xE",
      "type": "line",
      "x": 1944.168934085967,
      "y": 664.2543546891853,
      "width": 18.922137656560825,
      "height": 17.773246969537244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lBlOK2Dm8Hw2XbnpsCuER"
      ],
      "seed": 1415756074,
      "version": 326,
      "versionNonce": 635012918,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.922137656560825,
          17.773246969537244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "am",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750697425961,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "9ofvRDAFxNR-GygRFvsSH",
      "type": "text",
      "x": 1879.5,
      "y": 539.25,
      "width": 137.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2011744106,
      "version": 44,
      "versionNonce": 616243754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697437366,
      "link": null,
      "locked": false,
      "text": "Bank System",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank System",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Bz3XYbkanxdGJ6_bcW4x3",
      "type": "arrow",
      "x": 1890.75,
      "y": 610.5,
      "width": 365,
      "height": 173.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 637804458,
      "version": 28,
      "versionNonce": 102534698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697440398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -365,
          -173.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vBKp1I9Xr34fS0J2bpPzc",
        "focus": -0.4201493311210197,
        "gap": 21.44270743135471
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LTD-LgBFdu6IO6CbFYUsL",
      "type": "arrow",
      "x": 1875.75,
      "y": 633,
      "width": 338.75,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1113317162,
      "version": 27,
      "versionNonce": 1451024566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697444830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338.75,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DWFm5xN9dF_xURxXmdR73",
        "focus": -0.18390380643257712,
        "gap": 22.347009605465086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wXGYGixC2wHnoJTpaRAVc",
      "type": "arrow",
      "x": 1903.25,
      "y": 660.5,
      "width": 370,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1391055990,
      "version": 41,
      "versionNonce": 1936260330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697448126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -370,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "y2TxyTrJxRgj8bQqDWGjr",
        "focus": 0.2257056918093485,
        "gap": 9.634230651190201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OtIgRS7VRxnVN_PAFawen",
      "type": "arrow",
      "x": 1912,
      "y": 681.75,
      "width": 348.75,
      "height": 117.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1678692982,
      "version": 23,
      "versionNonce": 1815232042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697451928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -348.75,
          117.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fC6i-kYrBCYzufH8YqlBS",
      "type": "arrow",
      "x": 1928.25,
      "y": 693,
      "width": 377.5,
      "height": 231.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1825450998,
      "version": 47,
      "versionNonce": 2065751466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697455133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -377.5,
          231.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FLIUzR3Mu62QZzu3nSbFk",
        "focus": 0.4329067066379036,
        "gap": 22.322749418902475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z9WMQqWuD1unSq6KWwwXd",
      "type": "arrow",
      "x": 1933.25,
      "y": 709.25,
      "width": 371.25,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 924583402,
      "version": 35,
      "versionNonce": 40194806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697457045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -371.25,
          335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O-kr7xIOSF6Y9rVXe8kS9",
      "type": "ellipse",
      "x": 857,
      "y": 1203,
      "width": 178.75,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 71836074,
      "version": 42,
      "versionNonce": 1182108342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oyjHURpQxsxKu39XU1j2e"
        }
      ],
      "updated": 1750697498763,
      "link": null,
      "locked": false
    },
    {
      "id": "oyjHURpQxsxKu39XU1j2e",
      "type": "text",
      "x": 909.6493620711008,
      "y": 1240.412427893639,
      "width": 73.05593872070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1306713974,
      "version": 38,
      "versionNonce": 1881064438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697498763,
      "link": null,
      "locked": false,
      "text": "Refill Atm",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-kr7xIOSF6Y9rVXe8kS9",
      "originalText": "Refill Atm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOBN6--4GNXbzqGCfZ5eV",
      "type": "ellipse",
      "x": 852,
      "y": 1338,
      "width": 181.25,
      "height": 103.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 437706102,
      "version": 77,
      "versionNonce": 12407291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMSTl757iOp-l3Aw_-IWa"
        },
        {
          "id": "KxK-mTMgQqjenR5B4_HjR",
          "type": "arrow"
        },
        {
          "id": "gGY-Uuel9emW9Q_TRPpN0",
          "type": "arrow"
        },
        {
          "id": "UATQTDkMgCHd_KbmrGiDn",
          "type": "arrow"
        },
        {
          "id": "hTvVrXWwgtPRpLZmx6rgu",
          "type": "arrow"
        }
      ],
      "updated": 1750697681910,
      "link": null,
      "locked": false
    },
    {
      "id": "uMSTl757iOp-l3Aw_-IWa",
      "type": "text",
      "x": 896.5194840267465,
      "y": 1379.6938357259478,
      "width": 92.04792785644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 377452202,
      "version": 70,
      "versionNonce": 384096042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697525599,
      "link": null,
      "locked": false,
      "text": "Maintenance",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOBN6--4GNXbzqGCfZ5eV",
      "originalText": "Maintenance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sv3xyD41eAbjp1WEhIc7H",
      "type": "ellipse",
      "x": 1224.5,
      "y": 1209.25,
      "width": 192.5,
      "height": 96.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 683401974,
      "version": 66,
      "versionNonce": 1456654070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KxK-mTMgQqjenR5B4_HjR",
          "type": "arrow"
        }
      ],
      "updated": 1750697595847,
      "link": null,
      "locked": false
    },
    {
      "id": "4GqYyXqHQPAbHfzb2ZX0Q",
      "type": "ellipse",
      "x": 1217,
      "y": 1349.25,
      "width": 218.75,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 599004202,
      "version": 62,
      "versionNonce": 151758491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gc1XilqURmIOOwbEctusu"
        },
        {
          "id": "gGY-Uuel9emW9Q_TRPpN0",
          "type": "arrow"
        }
      ],
      "updated": 1750697637954,
      "link": null,
      "locked": false
    },
    {
      "id": "Gc1XilqURmIOOwbEctusu",
      "type": "text",
      "x": 1281.6472258370181,
      "y": 1390.0777192024311,
      "width": 89.77593994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b028",
      "roundness": null,
      "seed": 271395818,
      "version": 23,
      "versionNonce": 881958006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697567183,
      "link": null,
      "locked": false,
      "text": "Card Reader",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GqYyXqHQPAbHfzb2ZX0Q",
      "originalText": "Card Reader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBjJ2c96vHCT043BbAkYK",
      "type": "ellipse",
      "x": 1208.25,
      "y": 1509.25,
      "width": 245,
      "height": 113.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1019468598,
      "version": 95,
      "versionNonce": 143231573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1jVPkWT2TUtPdj0vy2q-q"
        },
        {
          "id": "UATQTDkMgCHd_KbmrGiDn",
          "type": "arrow"
        }
      ],
      "updated": 1750697645398,
      "link": null,
      "locked": false
    },
    {
      "id": "1jVPkWT2TUtPdj0vy2q-q",
      "type": "text",
      "x": 1274.0294589774994,
      "y": 1555.9083018200151,
      "width": 113.19992065429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1014346986,
      "version": 20,
      "versionNonce": 1895095274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697581852,
      "link": null,
      "locked": false,
      "text": "Cash Dispensor",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBjJ2c96vHCT043BbAkYK",
      "originalText": "Cash Dispensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jgg_nGt6LUt1vh9QkpR_",
      "type": "text",
      "x": 1293.826026916504,
      "y": 1249.25,
      "width": 48.84794616699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 422351722,
      "version": 34,
      "versionNonce": 597388202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697555080,
      "link": null,
      "locked": false,
      "text": "Printer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Printer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxK-mTMgQqjenR5B4_HjR",
      "type": "arrow",
      "x": 1225.75,
      "y": 1271.75,
      "width": 196.25,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1970121770,
      "version": 46,
      "versionNonce": 637234602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OINN1Fsovr0DQTEf8-7uu"
        }
      ],
      "updated": 1750697603273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.25,
          92.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sv3xyD41eAbjp1WEhIc7H",
        "focus": 0.32518628912071407,
        "gap": 2.703301151031904
      },
      "endBinding": {
        "elementId": "YOBN6--4GNXbzqGCfZ5eV",
        "focus": 0.16198813181263155,
        "gap": 6.0136860568504344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OINN1Fsovr0DQTEf8-7uu",
      "type": "text",
      "x": 1102.3290176391602,
      "y": 1308,
      "width": 50.59196472167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1764398710,
      "version": 20,
      "versionNonce": 1873280886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697602358,
      "link": null,
      "locked": false,
      "text": "Extend",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxK-mTMgQqjenR5B4_HjR",
      "originalText": "Extend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGY-Uuel9emW9Q_TRPpN0",
      "type": "arrow",
      "x": 1204.5,
      "y": 1406.75,
      "width": 157.5,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 963638267,
      "version": 35,
      "versionNonce": 1538228213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TZdcgPfaRQ53k_9a1IoKK"
        }
      ],
      "updated": 1750697641963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.5,
          -7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4GqYyXqHQPAbHfzb2ZX0Q",
        "focus": -0.22707889125799535,
        "gap": 13.148884139464661
      },
      "endBinding": {
        "elementId": "YOBN6--4GNXbzqGCfZ5eV",
        "focus": 0.07838983050847617,
        "gap": 14.745001473104848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TZdcgPfaRQ53k_9a1IoKK",
      "type": "text",
      "x": 1100.4540176391602,
      "y": 1393,
      "width": 50.59196472167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 934458971,
      "version": 10,
      "versionNonce": 1528664219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697641286,
      "link": null,
      "locked": false,
      "text": "Extend",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGY-Uuel9emW9Q_TRPpN0",
      "originalText": "Extend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UATQTDkMgCHd_KbmrGiDn",
      "type": "arrow",
      "x": 1204.5,
      "y": 1561.75,
      "width": 186.25,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 357364347,
      "version": 53,
      "versionNonce": 2072881435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nMXgH04v1gsmAQL1QvhEf"
        }
      ],
      "updated": 1750697650178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.25,
          -122.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UBjJ2c96vHCT043BbAkYK",
        "focus": -0.5723136082033765,
        "gap": 4.064599760197804
      },
      "endBinding": {
        "elementId": "YOBN6--4GNXbzqGCfZ5eV",
        "focus": -0.003273507167852238,
        "gap": 16.81975360353362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nMXgH04v1gsmAQL1QvhEf",
      "type": "text",
      "x": 1086.0790176391602,
      "y": 1490.5,
      "width": 50.59196472167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 92258389,
      "version": 8,
      "versionNonce": 422206293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697649367,
      "link": null,
      "locked": false,
      "text": "Extend",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UATQTDkMgCHd_KbmrGiDn",
      "originalText": "Extend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcgQdGEtyPFi0bZn2UBo8",
      "type": "ellipse",
      "x": 499.43585793003126,
      "y": 1319.4658745992472,
      "width": 22.901230916037488,
      "height": 17.759700362761944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FGUHA2LEhndDM-CYUm60K"
      ],
      "seed": 1933154363,
      "version": 327,
      "versionNonce": 1891579733,
      "isDeleted": false,
      "index": "b0C",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750697666516,
      "link": null,
      "locked": false
    },
    {
      "id": "sRptOJOH--28vaFuJzKNx",
      "type": "line",
      "x": 510.9915090307293,
      "y": 1337.9583524522286,
      "width": 1.4084519461306961,
      "height": 52.81594288130501,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FGUHA2LEhndDM-CYUm60K"
      ],
      "seed": 175167707,
      "version": 368,
      "versionNonce": 1055360181,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4084519461306961,
          52.81594288130501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0D",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750697666516,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "4Ci2bpGoou05npnpRSJNI",
      "type": "line",
      "x": 486.36194974309785,
      "y": 1348.4613172838892,
      "width": 51.32070373090878,
      "height": 0.8000092229744182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FGUHA2LEhndDM-CYUm60K"
      ],
      "seed": 104269179,
      "version": 399,
      "versionNonce": 828319253,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.32070373090878,
          -0.8000092229744182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0E",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750697666516,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "RUw4DxmsqiXGha8gdS5_B",
      "type": "line",
      "x": 490.9609160278857,
      "y": 1410.0274785552538,
      "width": 20.70611877537768,
      "height": 19.26296968777786,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FGUHA2LEhndDM-CYUm60K"
      ],
      "seed": 1305386523,
      "version": 380,
      "versionNonce": 723229557,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.70611877537768,
          -19.26296968777786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0F",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750697666516,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "lXK6qqwc3ZO3KeOmg9nmh",
      "type": "line",
      "x": 512.9189340859671,
      "y": 1390.5043546891852,
      "width": 18.922137656560825,
      "height": 17.773246969537244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FGUHA2LEhndDM-CYUm60K"
      ],
      "seed": 1009394363,
      "version": 404,
      "versionNonce": 341992661,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.922137656560825,
          17.773246969537244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0G",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750697666516,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "amfkHiKjKj7klXZgF5L9p",
      "type": "text",
      "x": 460.75,
      "y": 1263,
      "width": 126.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 892662677,
      "version": 31,
      "versionNonce": 1297855957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697674630,
      "link": null,
      "locked": false,
      "text": "ATM Operator",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATM Operator",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "C8WVJxfBI0Y35cKiKQqu1",
      "type": "arrow",
      "x": 564.5,
      "y": 1383,
      "width": 266.25,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1255015573,
      "version": 40,
      "versionNonce": 487540757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697679316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.25,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hTvVrXWwgtPRpLZmx6rgu",
      "type": "arrow",
      "x": 573.25,
      "y": 1390.5,
      "width": 265,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 133301973,
      "version": 15,
      "versionNonce": 1726395739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697681910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YOBN6--4GNXbzqGCfZ5eV",
        "focus": -0.37774100124120635,
        "gap": 16.4400189181173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}